# Neko

./: CLAUDE.md  LICENSE  README.md  Updates.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/bindglam/neko/api/: Neko.java  NekoProvider.java
api/src/main/java/io/github/bindglam/neko/: Neko.java  NekoPlatform.java  NekoPlugin.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: paper-conventions.gradle.kts  platform-conventions.gradle.kts  standard-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/java/io/github/bindglam/neko/: NekoPluginImpl.java  NekoPluginLoader.java
core/src/main/kotlin/com/bindglam/neko/: NekoBootstrap.kt  NekoLoader.kt  NekoPlugin.kt
core/src/main/kotlin/com/bindglam/neko/compatibility/: Compatibility.kt
core/src/main/kotlin/com/bindglam/neko/config/: ComponentConfigurable.kt  CustomBlockPropertiesConfigurable.kt  CustomItemPropertiesConfigurable.kt  ItemTypeConfigurable.kt  KeyConfigurable.kt  QuaternionfConfigurable.kt  SoundConfigurable.kt  TagConfigurable.kt  Vector3fConfigurable.kt
core/src/main/kotlin/com/bindglam/neko/data/: CacheImpl.kt
core/src/main/kotlin/com/bindglam/neko/item/: CustomItemImpl.kt
core/src/main/kotlin/com/bindglam/neko/listeners/: BlockListener.kt  CustomBlockListener.kt  CustomFurnitureListener.kt  CustomItemListener.kt  InventoryListener.kt  ItemListener.kt  NekoListener.kt  PlayerJoinQuitListener.kt  PlayerListener.kt  ServerListener.kt
core/src/main/kotlin/com/bindglam/neko/manager/: CacheManagerImpl.kt  (+9 more)
core/src/main/resources/: config.yml  pack.mcmeta
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nms/: build.gradle.kts
nms/1_21_R3/: build.gradle.kts
nms/1_21_R5/: build.gradle.kts
nms/1_21_R6/: build.gradle.kts
nms/1_21_R7/: build.gradle.kts
platform/fabric/: build.gradle.kts
platform/fabric/src/main/resources/: neko.mixins.json
platform/paper/: build.gradle.kts
test-plugin/: build.gradle.kts
test-plugin/src/main/resources/assets/defaultassets/lang/: en_us.json  ko_kr.json
(+358 files in other folders)
