[versions]
kotlin = "2.2.0"
lombok = "1.18.38"

kotlinxCoroutines = "1.10.2"

resourceFactory = "1.3.1"
runTask = "2.3.1"
shadow = "9.0.2"
paperweight = "2.0.0-beta.18"

[libraries]
kotlinJvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

kotlinxCoroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

[plugins]
resourceFactory-paper = { id = "xyz.jpenilla.resource-factory-paper-convention", version.ref = "resourceFactory" }
runTask-paper = { id = "xyz.jpenilla.run-paper", version.ref = "runTask" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }