[versions]
resourceFactory = "1.3.1"

shadow = "9.4.1"

fabric-loom = "1.16-SNAPSHOT"
fabric-loader = "0.18.5"
fabric-api = "0.145.4+26.1.2"

cloud-core = "2.0.0"
cloud-paper = "2.0.0-SNAPSHOT"
cloud-fabric = "2.0.0-SNAPSHOT"

[libraries]
shadow = { module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

cloud-core = { module = "org.incendo:cloud-core", version.ref = "cloud-core" }
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud-paper" }
cloud-fabric = { module = "org.incendo:cloud-fabric", version.ref = "cloud-fabric" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }

resourceFactory-paper = { id = "xyz.jpenilla.resource-factory-paper-convention", version.ref = "resourceFactory" }
resourceFactory-fabric = { id = "xyz.jpenilla.resource-factory-fabric-convention", version.ref = "resourceFactory" }